<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <!-- видимые элементы разметки -->
        <div class="container"></div>
        
        
        <script type="text/javascript" src="jquery-3.2.1.js"></script>
        <script type="text/javascript" src="popper.min.js"></script>
        <script type="text/javascript" src="bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="contacts.json"></script>
        <script src="messages.json"></script>
        
    </body>
</html>